# karate-api-framework

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
postman/: NguyenHoangTrung_AnhTesterAPI.postman_collection.json  NguyenHoangTrung_AnhTesterAPI_Newman_Report.html  NguyenHoangTrung_Environment.postman_environment.json
src/test/java/com/anhtester/runner/: TestRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/config/: dev.yaml
src/test/resources/features/auth/: login.feature  register.feature
src/test/resources/features/auth/helpers/: auth.feature  create-user.feature  login-user.feature
src/test/resources/features/book/: book-workflow.feature
src/test/resources/features/book/helpers/: create-book.feature  get-book-by-id.feature  update-book.feature
src/test/resources/features/books/: book-workflow.feature  create-book.feature  get-book.feature  update-book.feature
src/test/resources/features/books/helpers/: create-book.feature  delete-book.feature  get-book-by-id.feature  update-book.feature
src/test/resources/features/categories/: get-categories.feature
src/test/resources/features/categories/helpers/: get-first-category.feature  get-random-category.feature
src/test/resources/features/category/helpers/: get-first-category.feature
src/test/resources/features/images/helpers/: get-random-image.feature
src/test/resources/features/users/: create-users-array.feature
src/test/resources/features/users/helpers/: delete-user.feature  update-user.feature
src/test/resources/templates/auth/: register-request.json
src/test/resources/templates/book/: book-request.json
src/test/resources/templates/users/: create-user-request.json
src/test/resources/testdata/: accounts.csv.example  register-accounts.csv.example  valid-users.json
src/test/resources/utils/: data-generators.js
